S -> NT1775
NT0 -> "AT" "NN"
NT1 -> "NN" "IN"
NT2 -> "NP" "NP"
NT3 -> "TO" "VB"
NT4 -> "NNS" "IN"
NT5 -> "JJ" "NN"
NT6 -> NT0 "IN"
NT7 -> "MD" "VB"
NT8 -> "IN" "AT"
NT9 -> "NN" "NN"
NT10 -> "NN" ","
NT11 -> "JJ" "NNS"
NT12 -> "VBN" "IN"
NT13 -> "NN-TL" "NN-TL"
NT14 -> "NN" "."
NT15 -> "NNS" "."
NT16 -> "IN" "NP"
NT17 -> "NP" "VBD"
NT18 -> "AT" NT5
NT19 -> "MD" "BE"
NT20 -> "JJ" NT1
NT21 -> "NN-TL" NT2
NT22 -> "''" "."
NT23 -> NT0 "VBD"
NT24 -> "PPS" "VBD"
NT25 -> "NNS" ","
NT26 -> "AT" "NP-TL"
NT27 -> "IN" NT0
NT28 -> NT0 ","
NT29 -> "NN-TL" ","
NT30 -> "IN" "NN"
NT31 -> "NP" ","
NT32 -> "NNS" "CC"
NT33 -> "NNS" NT3
NT34 -> "IN" "CD"
NT35 -> "AT" "NN-TL"
NT36 -> NT19 "VBN"
NT37 -> "RB" "VBD"
NT38 -> "''" ","
NT39 -> "NP" "CD"
NT40 -> "BE" "VBN"
NT41 -> "BEDZ" "VBN"
NT42 -> "AT" NT13
NT43 -> "JJ" "JJ"
NT44 -> NT16 ","
NT45 -> "NNS" "VBD"
NT46 -> "IN" NT6
NT47 -> "NP" "CC"
NT48 -> "RB" "VBN"
NT49 -> "NN" "CS"
NT50 -> NT2 ","
NT51 -> NT0 "."
NT52 -> NT26 "NN-TL"
NT53 -> "BEDZ" NT12
NT54 -> "NP" "."
NT55 -> "NP-TL" "NN-TL"
NT56 -> "CS" NT0
NT57 -> "JJ" NT4
NT58 -> NT26 NT13
NT59 -> NT2 "NP"
NT60 -> NT0 "NN"
NT61 -> "VBG" NT1
NT62 -> "JJ-TL" "NN-TL"
NT63 -> "NN" "VBD"
NT64 -> "NNS" "CS"
NT65 -> "AT" NT20
NT66 -> NT6 "NN"
NT67 -> "AT" NT4
NT68 -> "PPSS" "VB"
NT69 -> "RB" ","
NT70 -> NT7 NT3
NT71 -> "AT" "NN$"
NT72 -> NT6 "AT"
NT73 -> NT5 ","
NT74 -> NT23 ","
NT75 -> "IN" "NP$"
NT76 -> "NN" "CC"
NT77 -> "NNS" NT22
NT78 -> "PPS" "VBZ"
NT79 -> "``" "VB"
NT80 -> "HVZ" "BEN"
NT81 -> "AT" "NNS"
NT82 -> "NR" "."
NT83 -> NT1 "CD"
NT84 -> "IN" "PP$"
NT85 -> "IN" "VBG"
NT86 -> "BEZ" "VBN"
NT87 -> NT86 NT3
NT88 -> NT8 "NN-TL"
NT89 -> "AT" "JJ"
NT90 -> "NP-HL" "--"
NT91 -> "PPS" NT7
NT92 -> NT0 NT41
NT93 -> "DT" "NN"
NT94 -> "JJ" "CC"
NT95 -> "RB" "JJ"
NT96 -> NT24 "CS"
NT97 -> "NNS" "NNS"
NT98 -> NT5 "NN"
NT99 -> NT1 "PP$"
NT100 -> NT2 NT31
NT101 -> "CD" "."
NT102 -> "VBN" "RB"
NT103 -> "NN" "''"
NT104 -> "VBD" NT0
NT105 -> "AT" "VBN"
NT106 -> "EX" "BEDZ"
NT107 -> "NN" NT3
NT108 -> "CD" NT34
NT109 -> NT10 "CC"
NT110 -> NT2 NT44
NT111 -> "NN-TL" "NP"
NT112 -> "NNS" "CD"
NT113 -> NT9 "IN"
NT114 -> NT1 NT0
NT115 -> "CD" NT4
NT116 -> "NP-HL" ",-HL"
NT117 -> NT116 NT90
NT118 -> NT16 "CC"
NT119 -> "''" "CS"
NT120 -> NT0 "CC"
NT121 -> "AT" "NP"
NT122 -> NT3 NT4
NT123 -> NT8 NT5
NT124 -> "``" "BER"
NT125 -> "NP" "NNS"
NT126 -> "DTS" "NNS"
NT127 -> "VBN" "CC"
NT128 -> "VBG" "PPO"
NT129 -> NT18 "VBD"
NT130 -> "AP" NT25
NT131 -> "NNS" NT36
NT132 -> NT66 NT22
NT133 -> "BEZ" "VBG"
NT134 -> NT9 "NN"
NT135 -> "AT" "AP"
NT136 -> NT4 NT11
NT137 -> "``" "DT"
NT138 -> "JJ" NT3
NT139 -> NT6 NT6
NT140 -> "NN" "TO"
NT141 -> "NN" "WDT"
NT142 -> "WRB" NT18
NT143 -> "*" "VB"
NT144 -> "EX" NT19
NT145 -> NT30 NT15
NT146 -> "NN" NT25
NT147 -> NT58 "."
NT148 -> NT16 "."
NT149 -> "CD" "CC"
NT150 -> NT0 "CS"
NT151 -> NT34 "."
NT152 -> NT39 "."
NT153 -> NT19 NT12
NT154 -> "WPS" "VBD"
NT155 -> "CS" "PPS"
NT156 -> "IN" NT14
NT157 -> "CS" "VBG"
NT158 -> "IN" "IN"
NT159 -> "JJT" "NN"
NT160 -> "AT" "NPS"
NT161 -> "MD" "HV"
NT162 -> NT60 "WDT"
NT163 -> "AT" "OD"
NT164 -> "NNS" "VBG"
NT165 -> NT7 NT6
NT166 -> "RB" "."
NT167 -> "NNS" NT12
NT168 -> NT9 "."
NT169 -> NT112 NT1
NT170 -> "NNS-TL" "NN-TL"
NT171 -> "PP$" NT1
NT172 -> "," NT17
NT173 -> "NNS" NT37
NT174 -> NT28 "WDT"
NT175 -> NT8 "NNS"
NT176 -> NT4 "AT"
NT177 -> NT32 "AP"
NT178 -> NT5 NT4
NT179 -> "IN" NT4
NT180 -> "NNS" "BED"
NT181 -> "IN" NT21
NT182 -> NT62 "VBD"
NT183 -> "NR" NT6
NT184 -> NT29 "WDT"
NT185 -> NT20 NT28
NT186 -> "HVD" "BEN"
NT187 -> NT186 NT12
NT188 -> NT38 NT74
NT189 -> NT6 NT32
NT190 -> NT93 NT22
NT191 -> NT76 "NN"
NT192 -> NT6 "VBG"
NT193 -> NT130 "IN"
NT194 -> "AT" NT47
NT195 -> "VBG" "NNS"
NT196 -> "WRB" ","
NT197 -> NT133 "IN"
NT198 -> NT11 "CS"
NT199 -> "DT" NT14
NT200 -> NT32 "VB"
NT201 -> "CS" "CS"
NT202 -> NT42 "NN$-TL"
NT203 -> NT1 NT11
NT204 -> NT137 "BEZ"
NT205 -> NT8 NT57
NT206 -> NT42 "NN-TL"
NT207 -> "``" "HVZ"
NT208 -> "AT" NT45
NT209 -> "QL" NT11
NT210 -> "``" NT68
NT211 -> NT0 NT37
NT212 -> NT8 "NP"
NT213 -> NT24 NT0
NT214 -> "CC" "PP$"
NT215 -> NT38 NT23
NT216 -> NT215 "."
NT217 -> NT43 NT10
NT218 -> "``" "CS"
NT219 -> NT142 "VBZ"
NT220 -> "BE" NT12
NT221 -> "WPS" NT7
NT222 -> "DOD" NT143
NT223 -> "," "CC"
NT224 -> "NN-HL" "NNS-HL"
NT225 -> NT23 "CS"
NT226 -> "(" "CD"
NT227 -> NT226 ")"
NT228 -> NT11 NT40
NT229 -> NT9 NT145
NT230 -> NT1 NT26
NT231 -> "NNS-TL" NT29
NT232 -> NT21 NT17
NT233 -> NT10 NT100
NT234 -> NT5 "."
NT235 -> NT39 ","
NT236 -> NT2 NT148
NT237 -> NT18 "NN"
NT238 -> "``" NT103
NT239 -> "HVZ" "*"
NT240 -> "AP" NT27
NT241 -> "RB" NT84
NT242 -> "PPS" NT153
NT243 -> NT72 NT39
NT244 -> "NN-TL" NT17
NT245 -> "CS" "NN"
NT246 -> NT27 NT140
NT247 -> "IN" "WDT"
NT248 -> NT7 "PPO"
NT249 -> NT18 NT3
NT250 -> "CS" NT24
NT251 -> "CD" "AP"
NT252 -> NT24 "RB"
NT253 -> NT161 NT3
NT254 -> NT11 NT36
NT255 -> "CD" "CD"
NT256 -> NT164 "CS"
NT257 -> NT4 NT18
NT258 -> NT0 "WDT"
NT259 -> NT10 "VBD"
NT260 -> "NR" NT3
NT261 -> "NP$" NT14
NT262 -> "AP" NT34
NT263 -> NT0 NT1
NT264 -> "NN" "NR"
NT265 -> "NR" NT10
NT266 -> NT9 NT15
NT267 -> NT42 NT63
NT268 -> NT0 "RB"
NT269 -> "JJ-TL" NT170
NT270 -> "AT" NT61
NT271 -> "VBN" "RP"
NT272 -> "CD" NT46
NT273 -> NT43 NT97
NT274 -> "NR" NT85
NT275 -> "BEG" NT12
NT276 -> NT114 NT36
NT277 -> "RP" NT172
NT278 -> "PP$" "NN"
NT279 -> NT35 "VBD"
NT280 -> NT6 NT0
NT281 -> NT3 NT51
NT282 -> NT89 NT55
NT283 -> "NN" NT7
NT284 -> "IN" "NN-TL"
NT285 -> "NN" NT15
NT286 -> NT28 "VBD"
NT287 -> "PP$" NT20
NT288 -> NT174 NT17
NT289 -> NT42 "IN-TL"
NT290 -> NT289 "NN-TL"
NT291 -> "JJ" ","
NT292 -> NT18 NT10
NT293 -> "," NT8
NT294 -> NT159 "PPSS"
NT295 -> NT294 NT37
NT296 -> "NN-TL" "."
NT297 -> "PPSS" "DOD*"
NT298 -> "VB" NT6
NT299 -> NT0 "VBG"
NT300 -> "AP" NT11
NT301 -> NT0 NT3
NT302 -> NT18 "."
NT303 -> "NN" NT45
NT304 -> "``" NT95
NT305 -> NT43 "NN"
NT306 -> NT17 "."
NT307 -> NT21 "NP"
NT308 -> NT104 NT3
NT309 -> NT59 NT44
NT310 -> NT59 NT118
NT311 -> NT21 NT16
NT312 -> "NN" NT4
NT313 -> NT105 NT1
NT314 -> NT25 "VBG"
NT315 -> NT31 NT31
NT316 -> NT47 NT2
NT317 -> "NNS" "RB"
NT318 -> "(" "NP"
NT319 -> NT318 ")"
NT320 -> "TO" NT40
NT321 -> "'" "JJ"
NT322 -> NT321 "'"
NT323 -> NT38 "VBD"
NT324 -> NT323 NT54
NT325 -> "VBD" NT8
NT326 -> NT1 NT58
NT327 -> "IN" NT50
NT328 -> NT47 NT111
NT329 -> NT0 NT7
NT330 -> NT52 NT182
NT331 -> NT330 NT183
NT332 -> NT331 "NP$"
NT333 -> NT332 NT5
NT334 -> NT333 NT63
NT335 -> NT334 "``"
NT336 -> NT335 NT0
NT337 -> NT336 NT119
NT338 -> NT337 "DTI"
NT339 -> NT338 NT45
NT340 -> NT0 "RBR"
NT341 -> NT340 "VBD"
NT342 -> NT341 NT30
NT343 -> NT342 NT64
NT344 -> NT343 NT35
NT345 -> NT344 "JJ-TL"
NT346 -> NT345 NT184
NT347 -> NT346 "HVD"
NT348 -> NT347 NT185
NT349 -> NT348 "``"
NT350 -> NT349 "VBZ"
NT351 -> NT350 NT120
NT352 -> NT351 NT4
NT353 -> NT352 NT35
NT354 -> NT353 "IN-TL"
NT355 -> NT354 "NP-TL"
NT356 -> NT355 "''"
NT357 -> NT356 NT46
NT358 -> NT357 "WDT"
NT359 -> NT358 NT92
NT360 -> NT121 NT9
NT361 -> NT360 NT187
NT362 -> NT361 "NP-TL"
NT363 -> NT362 "JJ-TL"
NT364 -> NT363 NT13
NT365 -> NT364 NT2
NT366 -> NT365 NT122
NT367 -> NT366 "JJ"
NT368 -> NT367 "``"
NT369 -> NT368 "NNS"
NT370 -> NT369 "''"
NT371 -> NT370 NT123
NT372 -> NT371 "WDT"
NT373 -> NT372 NT53
NT374 -> NT373 NT21
NT375 -> "``" "RB"
NT376 -> NT375 NT65
NT377 -> NT376 NT11
NT378 -> NT377 NT41
NT379 -> NT378 NT188
NT380 -> NT379 "``"
NT381 -> NT380 NT8
NT382 -> NT381 NT185
NT383 -> NT382 NT189
NT384 -> NT383 NT6
NT385 -> NT23 "PPS"
NT386 -> NT385 "DOD"
NT387 -> NT386 "VB"
NT388 -> NT387 "CS"
NT389 -> NT388 "AP"
NT390 -> NT389 NT75
NT391 -> NT390 NT191
NT392 -> NT391 "NNS"
NT393 -> NT392 NT124
NT394 -> NT393 NT94
NT395 -> NT394 NT94
NT396 -> NT395 NT95
NT397 -> NT96 NT125
NT398 -> NT397 "VB"
NT399 -> NT398 "``"
NT400 -> NT399 "TO"
NT401 -> NT400 "HV"
NT402 -> NT401 NT126
NT403 -> NT402 NT127
NT404 -> NT403 NT12
NT405 -> NT404 NT192
NT406 -> NT405 "CC"
NT407 -> NT406 NT128
NT408 -> NT129 NT46
NT409 -> NT408 NT193
NT410 -> NT409 "PPO"
NT411 -> NT410 NT194
NT412 -> NT411 NT55
NT413 -> NT412 NT195
NT414 -> NT413 "WDT"
NT415 -> NT414 NT24
NT416 -> NT415 NT124
NT417 -> NT416 "QL"
NT418 -> NT417 NT127
NT419 -> NT418 "VB"
NT420 -> NT419 NT48
NT421 -> NT420 "NNS"
NT422 -> NT421 "WDT"
NT423 -> NT422 "VB"
NT424 -> NT423 NT8
NT425 -> NT424 "JJT"
NT426 -> NT425 NT1
NT427 -> NT426 "ABX"
NT428 -> "NN-HL" "VBN-HL"
NT429 -> NT428 NT196
NT430 -> NT429 NT23
NT431 -> NT430 NT78
NT432 -> NT431 "``"
NT433 -> NT432 "DTS"
NT434 -> NT433 "CD"
NT435 -> NT434 NT131
NT436 -> NT435 NT3
NT437 -> NT436 "JJR"
NT438 -> NT437 NT76
NT439 -> NT438 "VB"
NT440 -> NT35 "VBG-TL"
NT441 -> NT440 NT29
NT442 -> NT441 NT74
NT443 -> NT442 "``"
NT444 -> NT443 NT197
NT445 -> NT444 "VBN"
NT446 -> NT445 NT198
NT447 -> NT446 NT66
NT448 -> NT447 NT97
NT449 -> NT24 NT56
NT450 -> NT449 NT79
NT451 -> NT450 NT33
NT452 -> NT451 "''"
NT453 -> NT1 "NP$"
NT454 -> NT453 NT134
NT455 -> NT454 "BEDZ"
NT456 -> NT455 NT48
NT457 -> NT456 NT123
NT458 -> NT96 NT135
NT459 -> NT458 "NN-TL"
NT460 -> NT459 NT79
NT461 -> NT460 "VBG"
NT462 -> NT461 NT200
NT463 -> NT462 NT18
NT464 -> NT463 NT201
NT465 -> NT464 NT65
NT466 -> NT465 NT0
NT467 -> NT466 NT36
NT468 -> NT129 NT6
NT469 -> NT468 NT202
NT470 -> NT469 NT203
NT471 -> NT470 NT12
NT472 -> NT471 NT9
NT473 -> NT472 NT136
NT474 -> NT204 "CD"
NT475 -> NT474 NT205
NT476 -> NT475 NT52
NT477 -> NT476 NT98
NT478 -> NT477 NT188
NT479 -> NT478 "CC"
NT480 -> NT479 NT206
NT481 -> NT480 NT207
NT482 -> NT481 "VBN"
NT483 -> NT482 NT138
NT484 -> NT483 "DTS"
NT485 -> NT484 NT4
NT486 -> NT485 NT0
NT487 -> NT486 NT4
NT488 -> NT487 "ABN"
NT489 -> NT488 NT67
NT490 -> NT489 NT139
NT491 -> NT490 "NP-TL"
NT492 -> NT491 NT184
NT493 -> NT492 "VBZ"
NT494 -> NT493 "PN"
NT495 -> NT494 "IN"
NT496 -> NT208 NT68
NT497 -> NT496 "``"
NT498 -> NT497 NT65
NT499 -> NT498 NT126
NT500 -> NT499 NT7
NT501 -> NT500 "DT"
NT502 -> NT501 NT99
NT503 -> NT502 NT209
NT504 -> NT69 NT210
NT505 -> NT504 "CS"
NT506 -> NT505 NT27
NT507 -> NT506 NT55
NT508 -> NT507 NT7
NT509 -> NT508 "DTI"
NT510 -> NT509 NT1
NT511 -> NT510 "DTS"
NT512 -> NT511 NT11
NT513 -> NT512 NT38
NT514 -> NT513 NT208
NT515 -> "``" NT140
NT516 -> NT515 "DO"
NT517 -> NT516 "DT"
NT518 -> NT517 NT70
NT519 -> NT518 NT18
NT520 -> NT519 "''"
NT521 -> NT520 NT16
NT522 -> NT211 NT212
NT523 -> NT522 "NN$"
NT524 -> NT523 NT141
NT525 -> NT524 NT80
NT526 -> NT525 "IN"
NT527 -> NT526 NT99
NT528 -> NT527 NT4
NT529 -> NT528 NT6
NT530 -> NT529 NT25
NT531 -> NT530 NT32
NT532 -> NT531 NT32
NT533 -> NT532 NT189
NT534 -> "NNS-HL" "VBN-HL"
NT535 -> NT534 NT23
NT536 -> NT535 NT213
NT537 -> NT536 NT207
NT538 -> NT537 NT12
NT539 -> NT538 "PP$"
NT540 -> NT539 NT195
NT541 -> NT540 NT81
NT542 -> NT541 "''"
NT543 -> NT542 NT34
NT544 -> NT543 NT43
NT545 -> NT544 NT25
NT546 -> NT545 NT58
NT547 -> NT546 "CC"
NT548 -> NT547 NT0
NT549 -> NT548 "NNS"
NT550 -> "``" NT126
NT551 -> NT550 NT70
NT552 -> NT551 NT30
NT553 -> NT552 "CC"
NT554 -> NT553 NT30
NT555 -> NT554 NT71
NT556 -> NT555 NT136
NT557 -> NT556 NT214
NT558 -> NT557 NT127
NT559 -> NT558 "VBN"
NT560 -> NT559 NT136
NT561 -> NT75 NT217
NT562 -> NT561 NT23
NT563 -> NT562 NT218
NT564 -> NT563 NT219
NT565 -> NT564 "NN"
NT566 -> NT565 NT39
NT567 -> NT566 NT0
NT568 -> NT567 NT220
NT569 -> NT568 NT0
NT570 -> NT569 NT221
NT571 -> NT570 NT11
NT572 -> NT0 NT222
NT573 -> NT572 NT223
NT574 -> NT573 NT96
NT575 -> NT574 "``"
NT576 -> NT575 NT144
NT577 -> NT576 NT20
NT578 -> NT577 "AT"
NT579 -> NT578 "VBG"
NT580 -> NT579 NT4
NT581 -> NT580 NT67
NT582 -> NT581 NT192
NT583 -> NT582 NT81
NT584 -> NT583 "JJ"
NT585 -> "VB-HL" NT224
NT586 -> NT585 "IN"
NT587 -> NT586 NT130
NT588 -> NT587 NT225
NT589 -> NT588 ":"
NT590 -> NT589 NT227
NT591 -> NT590 "CD"
NT592 -> NT591 NT228
NT593 -> NT592 NT8
NT594 -> NT593 "NP-TL"
NT595 -> NT594 NT13
NT596 -> NT595 "CC"
NT597 -> NT596 "``"
NT598 -> NT597 NT28
NT599 -> NT598 NT5
NT600 -> NT599 "CC"
NT601 -> NT600 "NN"
NT602 -> NT601 NT220
NT603 -> NT602 NT76
NT604 -> NT603 NT9
NT605 -> NT604 NT27
NT606 -> NT227 NT125
NT607 -> NT606 NT79
NT608 -> NT607 NT30
NT609 -> NT608 NT33
NT610 -> NT609 "VBG"
NT611 -> NT610 "NN"
NT612 -> NT611 NT221
NT613 -> NT612 NT72
NT614 -> NT613 NT94
NT615 -> NT614 "JJ"
NT616 -> NT615 "''"
NT617 -> NT23 NT120
NT618 -> NT617 NT230
NT619 -> NT618 NT231
NT620 -> NT619 NT52
NT621 -> NT620 "NN$-TL"
NT622 -> NT621 NT29
NT623 -> NT622 NT194
NT624 -> NT623 "NP"
NT625 -> NT624 NT146
NT626 -> NT625 NT55
NT627 -> NT626 "CC"
NT628 -> NT232 NT1
NT629 -> NT628 NT1
NT630 -> NT629 "PP$"
NT631 -> NT630 NT233
NT632 -> NT631 "IN"
NT633 -> NT632 "NP-TL"
NT634 -> NT633 NT62
NT635 -> "PP$" NT63
NT636 -> NT92 NT235
NT637 -> "PPSS" "HV"
NT638 -> NT637 NT28
NT639 -> NT638 NT100
NT640 -> NT639 "CC"
NT641 -> NT640 NT28
NT642 -> NT641 NT2
NT643 -> NT642 NT2
NT644 -> NT4 NT225
NT645 -> NT644 NT237
NT646 -> NT645 NT80
NT647 -> NT646 NT102
NT648 -> NT23 NT71
NT649 -> NT648 NT49
NT650 -> NT649 NT238
NT651 -> NT650 NT214
NT652 -> NT651 NT49
NT653 -> NT24 "PP$"
NT654 -> NT653 "NN$"
NT655 -> NT654 NT49
NT656 -> NT655 NT149
NT657 -> NT656 NT1
NT658 -> NT657 NT49
NT659 -> NT658 NT31
NT660 -> NT23 NT56
NT661 -> NT660 NT239
NT662 -> NT661 NT102
NT663 -> NT662 "CS"
NT664 -> NT663 NT76
NT665 -> NT664 NT1
NT666 -> NT665 NT240
NT667 -> NT121 "NR"
NT668 -> NT667 "BEZ"
NT669 -> NT668 NT34
NT670 -> NT669 NT2
NT671 -> NT670 "NN-TL"
NT672 -> NT59 NT53
NT673 -> NT672 NT150
NT674 -> NT673 NT71
NT675 -> "NP" NT80
NT676 -> NT675 NT1
NT677 -> NT676 NT31
NT678 -> NT677 "IN"
NT679 -> NT678 NT83
NT680 -> NT679 NT73
NT681 -> "PP$" NT5
NT682 -> NT681 "VBZ"
NT683 -> NT682 NT241
NT684 -> NT683 NT1
NT685 -> NT684 NT9
NT686 -> NT71 NT20
NT687 -> NT686 "NN"
NT688 -> NT687 "VBZ"
NT689 -> NT242 NT100
NT690 -> NT689 NT154
NT691 -> NT690 NT243
NT692 -> NT691 NT49
NT693 -> NT692 NT244
NT694 -> NT693 NT155
NT695 -> NT694 "MD"
NT696 -> NT695 NT143
NT697 -> "NP" "NPS"
NT698 -> NT697 "BER"
NT699 -> NT698 "VBG"
NT700 -> NT699 NT5
NT701 -> NT700 NT3
NT702 -> NT701 NT72
NT703 -> NT702 "CD"
NT704 -> NT703 "NN$"
NT705 -> NT704 NT10
NT706 -> NT705 "AT"
NT707 -> NT706 "JJS"
NT708 -> NT707 NT63
NT709 -> NT50 NT9
NT710 -> NT709 NT10
NT711 -> NT710 NT104
NT712 -> NT711 "VBN"
NT713 -> NT712 "NR"
NT714 -> NT713 NT1
NT715 -> NT714 NT182
NT716 -> NT715 NT57
NT717 -> NT13 NT232
NT718 -> NT717 NT245
NT719 -> NT718 "BEDZ"
NT720 -> NT719 "VBG"
NT721 -> NT720 "RP"
NT722 -> NT721 NT246
NT723 -> NT722 NT40
NT724 -> NT723 NT39
NT725 -> NT724 NT16
NT726 -> NT725 NT247
NT727 -> NT726 NT48
NT728 -> NT727 "NP"
NT729 -> NT728 NT21
NT730 -> NT729 NT19
NT731 -> NT730 NT105
NT732 -> NT8 NT62
NT733 -> NT732 NT10
NT734 -> NT733 NT92
NT735 -> NT734 NT157
NT736 -> NT735 NT66
NT737 -> NT736 NT248
NT738 -> NT737 NT3
NT739 -> NT738 "NNS"
NT740 -> NT739 "RP"
NT741 -> NT740 NT85
NT742 -> NT741 NT33
NT743 -> NT742 NT67
NT744 -> NT743 "VBN"
NT745 -> NT8 "VBG"
NT746 -> NT745 ","
NT747 -> NT746 NT106
NT748 -> NT747 NT249
NT749 -> NT748 NT28
NT750 -> NT749 NT158
NT751 -> NT750 "NPS"
NT752 -> NT751 NT154
NT753 -> "WRB" NT92
NT754 -> NT753 NT250
NT755 -> NT754 NT3
NT756 -> NT755 NT251
NT757 -> NT756 NT107
NT758 -> NT757 NT28
NT759 -> NT758 NT252
NT760 -> NT759 "--"
NT761 -> NT760 "CC"
NT762 -> NT761 "EX"
NT763 -> NT762 "BED"
NT764 -> NT763 "AT"
NT765 -> "AT" NT159
NT766 -> NT765 NT160
NT767 -> NT766 NT253
NT768 -> NT767 "BEZ"
NT769 -> NT768 NT162
NT770 -> NT769 "VBZ"
NT771 -> NT770 NT201
NT772 -> NT771 "VBG"
NT773 -> NT772 NT163
NT774 -> NT773 NT10
NT775 -> NT774 NT108
NT776 -> NT775 NT254
NT777 -> NT776 ":"
NT778 -> NT777 NT255
NT779 -> NT778 "IN"
NT780 -> NT779 NT1
NT781 -> NT780 NT67
NT782 -> NT781 NT93
NT783 -> NT782 NT7
NT784 -> NT783 NT256
NT785 -> NT784 NT160
NT786 -> NT785 NT40
NT787 -> NT786 NT122
NT788 -> NT787 NT257
NT789 -> NT788 NT109
NT790 -> NT789 "CD"
NT791 -> NT790 NT160
NT792 -> NT791 NT165
NT793 -> NT792 NT0
NT794 -> NT793 NT9
NT795 -> NT794 "--"
NT796 -> NT795 NT258
NT797 -> NT796 NT0
NT798 -> NT797 "VBZ"
NT799 -> NT798 NT84
NT800 -> NT50 NT13
NT801 -> NT800 "NN-TL"
NT802 -> NT801 NT11
NT803 -> NT802 NT259
NT804 -> NT803 NT260
NT805 -> NT804 "IN"
NT806 -> NT805 NT13
NT807 -> NT806 "NP"
NT808 -> "NP$" "NN"
NT809 -> NT808 NT187
NT810 -> NT809 "DTI"
NT811 -> NT242 NT110
NT812 -> NT811 "WPS"
NT813 -> NT812 NT80
NT814 -> NT813 NT0
NT815 -> NT814 NT262
NT816 -> NT219 ","
NT817 -> NT816 "NP"
NT818 -> NT817 NT87
NT819 -> NT818 NT263
NT820 -> NT52 NT7
NT821 -> NT820 "RP"
NT822 -> NT821 "PP$"
NT823 -> NT822 "CD"
NT824 -> NT823 NT264
NT825 -> NT824 "CC"
NT826 -> NT825 "VB"
NT827 -> NT826 "IN"
NT828 -> NT827 "NR"
NT829 -> NT828 "--"
NT830 -> NT829 "WRB"
NT831 -> NT830 "DTI"
NT832 -> NT831 NT27
NT833 -> NT832 NT9
NT834 -> NT833 NT24
NT835 -> NT834 NT7
NT836 -> NT30 NT265
NT837 -> NT836 NT35
NT838 -> NT837 NT87
NT839 -> NT838 NT139
NT840 -> NT839 NT167
NT841 -> NT840 NT94
NT842 -> NT841 NT11
NT843 -> NT842 NT3
NT844 -> NT843 "WDT"
NT845 -> NT844 NT131
NT846 -> NT111 NT87
NT847 -> NT846 NT65
NT848 -> NT847 "ABX"
NT849 -> NT848 NT64
NT850 -> NT849 NT68
NT851 -> "NP" "RB"
NT852 -> NT851 NT7
NT853 -> NT852 NT81
NT854 -> NT853 "CD"
NT855 -> NT854 NT134
NT856 -> NT855 "VBN"
NT857 -> NT856 "RBR"
NT858 -> NT857 NT27
NT859 -> NT858 "CS"
NT860 -> NT859 "PP$"
NT861 -> NT860 "OD"
NT862 -> NT224 NT69
NT863 -> NT862 "PPS"
NT864 -> NT863 NT41
NT865 -> NT864 NT206
NT866 -> NT865 "BEZ"
NT867 -> NT866 "QL"
NT868 -> NT867 "RB"
NT869 -> NT868 "BEG"
NT870 -> NT869 NT138
NT871 -> NT870 NT163
NT872 -> NT871 NT169
NT873 -> NT60 NT7
NT874 -> NT873 NT27
NT875 -> NT874 NT257
NT876 -> NT875 NT107
NT877 -> NT876 NT6
NT878 -> NT877 NT28
NT879 -> NT878 "CC"
NT880 -> NT879 "RB"
NT881 -> NT880 NT81
NT882 -> NT881 NT7
NT883 -> NT882 "CC"
NT884 -> NT883 NT167
NT885 -> NT884 NT113
NT886 -> NT885 "DTI"
NT887 -> NT886 NT75
NT888 -> NT887 "QL"
NT889 -> NT888 NT48
NT890 -> NT267 "EX"
NT891 -> NT890 "RB"
NT892 -> NT891 "BEZ"
NT893 -> NT892 NT268
NT894 -> NT893 NT3
NT895 -> NT894 "DTI"
NT896 -> NT895 NT112
NT897 -> NT896 "IN"
NT898 -> NT897 NT169
NT899 -> NT898 NT269
NT900 -> NT899 NT4
NT901 -> NT900 NT5
NT902 -> "AT-HL" "VBG-HL"
NT903 -> NT902 "NN-HL"
NT904 -> NT903 NT268
NT905 -> NT904 "VBZ"
NT906 -> NT905 NT3
NT907 -> NT906 "AT"
NT908 -> NT907 NT269
NT909 -> NT908 NT270
NT910 -> NT909 "WDT"
NT911 -> NT910 NT254
NT912 -> NT911 NT0
NT913 -> NT912 NT0
NT914 -> NT913 NT8
NT915 -> NT914 NT11
NT916 -> NT915 "BER"
NT917 -> NT916 NT271
NT918 -> NT17 NT171
NT919 -> NT918 NT1
NT920 -> NT919 NT272
NT921 -> NT920 NT35
NT922 -> NT921 NT46
NT923 -> NT922 NT169
NT924 -> NT923 NT273
NT925 -> NT924 NT12
NT926 -> NT925 "RB"
NT927 -> NT926 NT21
NT928 -> NT267 "AT-TL"
NT929 -> NT928 NT29
NT930 -> NT929 NT196
NT931 -> NT930 "CS"
NT932 -> NT931 "NP"
NT933 -> NT932 NT239
NT934 -> NT933 "BEN"
NT935 -> NT934 NT102
NT936 -> NT935 NT8
NT937 -> NT936 NT33
NT938 -> NT937 "AT"
NT939 -> NT938 NT273
NT940 -> "NP" NT13
NT941 -> NT940 NT59
NT942 -> NT941 NT7
NT943 -> NT942 NT0
NT944 -> NT943 "NR"
NT945 -> NT944 NT88
NT946 -> NT945 NT3
NT947 -> NT946 NT71
NT948 -> NT947 NT1
NT949 -> NT948 NT274
NT950 -> NT949 "PPL"
NT951 -> NT950 NT67
NT952 -> NT17 "NR"
NT953 -> NT952 "NN"
NT954 -> NT953 NT106
NT955 -> NT954 "NN"
NT956 -> NT955 NT275
NT957 -> NT956 "CS"
NT958 -> NT957 "AT"
NT959 -> NT958 NT238
NT960 -> NT959 NT276
NT961 -> NT960 "RB"
NT962 -> NT961 "CC"
NT963 -> NT962 NT245
NT964 -> NT963 NT161
NT965 -> NT964 "TO"
NT966 -> NT965 "RB"
NT967 -> NT966 NT40
NT968 -> NT967 "CS"
NT969 -> NT968 NT276
NT970 -> NT157 "CS"
NT971 -> NT970 NT11
NT972 -> NT971 "BED"
NT973 -> NT972 "*"
NT974 -> NT973 NT48
NT975 -> NT974 NT277
NT976 -> NT975 NT278
NT977 -> NT976 NT70
NT978 -> NT977 "RB"
NT979 -> NT978 NT162
NT980 -> NT979 NT279
NT981 -> NT129 NT88
NT982 -> NT981 NT46
NT983 -> NT158 NT265
NT984 -> NT983 NT106
NT985 -> NT984 NT280
NT986 -> NT985 "BEG"
NT987 -> NT986 NT102
NT988 -> NT17 "RP"
NT989 -> NT988 "CS"
NT990 -> NT989 NT125
NT991 -> NT990 "AP"
NT992 -> NT991 NT17
NT993 -> NT992 NT249
NT994 -> NT993 NT33
NT995 -> NT994 NT30
NT996 -> NT995 NT4
NT997 -> NT996 "JJ"
NT998 -> NT997 "NN-TL"
NT999 -> NT282 NT283
NT1000 -> NT999 NT52
NT1001 -> NT1000 NT260
NT1002 -> NT1001 NT20
NT1003 -> NT1002 NT10
NT1004 -> NT1003 "PN"
NT1005 -> NT1004 "PPS"
NT1006 -> NT1005 "HVZ"
NT1007 -> NT1006 "RB"
NT1008 -> NT1007 NT12
NT1009 -> NT21 NT284
NT1010 -> NT1009 NT133
NT1011 -> NT1010 NT35
NT1012 -> NT1011 NT246
NT1013 -> NT1012 NT79
NT1014 -> NT1013 "VBN"
NT1015 -> NT1014 NT20
NT1016 -> NT1015 NT73
NT1017 -> NT1016 "VBN"
NT1018 -> NT1017 "CS"
NT1019 -> NT1018 NT228
NT1020 -> NT1019 "CC"
NT1021 -> NT1020 "VBN"
NT1022 -> NT1021 NT119
NT1023 -> NT31 "WPS"
NT1024 -> NT1023 "BEZ"
NT1025 -> NT1024 NT84
NT1026 -> NT1025 "OD"
NT1027 -> NT1026 NT49
NT1028 -> NT1027 NT286
NT1029 -> NT1028 "EX"
NT1030 -> NT1029 NT124
NT1031 -> NT1030 "DTI"
NT1032 -> NT1031 NT4
NT1033 -> NT1032 NT287
NT1034 -> NT1033 "NP"
NT1035 -> NT1034 "WPS"
NT1036 -> NT1035 NT70
NT1037 -> NT1036 "PPO"
NT1038 -> NT1037 "("
NT1039 -> NT1038 NT0
NT1040 -> NT1039 ")"
NT1041 -> NT1040 "VBN"
NT1042 -> "CC" NT96
NT1043 -> NT1042 "PN"
NT1044 -> NT1043 NT75
NT1045 -> NT1044 NT173
NT1046 -> NT1045 "PPO"
NT1047 -> NT288 NT88
NT1048 -> NT1047 NT264
NT1049 -> NT1048 ","
NT1050 -> NT1049 NT19
NT1051 -> NT1050 NT48
NT1052 -> NT78 "CS"
NT1053 -> NT1052 "``"
NT1054 -> NT1053 NT27
NT1055 -> NT1054 "NP"
NT1056 -> NT1055 "DOZ"
NT1057 -> NT1056 "VB"
NT1058 -> NT1057 "DT"
NT1059 -> NT1058 NT203
NT1060 -> NT1059 NT38
NT1061 -> NT1060 NT290
NT1062 -> NT1061 NT36
NT1063 -> NT1062 "TO"
NT1064 -> NT1063 NT79
NT1065 -> NT1064 NT103
NT1066 -> NT1065 "IN"
NT1067 -> NT90 NT8
NT1068 -> NT1067 NT291
NT1069 -> NT1068 NT73
NT1070 -> NT1069 NT55
NT1071 -> NT1070 "HVZ"
NT1072 -> NT1071 NT292
NT1073 -> NT1072 "VBN"
NT1074 -> NT1073 ","
NT1075 -> NT1074 "CS"
NT1076 -> NT1075 NT23
NT1077 -> NT1076 "PPO"
NT1078 -> NT1077 NT293
NT1079 -> NT1078 "``"
NT1080 -> NT1079 NT295
NT1081 -> NT1080 "IN"
NT1082 -> NT237 "BEZ"
NT1083 -> NT1082 NT50
NT1084 -> NT1083 NT292
NT1085 -> NT1084 NT154
NT1086 -> NT1085 NT50
NT1087 -> NT1086 NT60
NT1088 -> NT1087 "CC"
NT1089 -> NT1088 NT1
NT1090 -> NT1089 NT52
NT1091 -> NT1090 "JJ-TL"
NT1092 -> NT1091 "JJ-TL"
NT1093 -> NT17 NT115
NT1094 -> NT1093 "NR$"
NT1095 -> NT1094 NT109
NT1096 -> NT1095 NT17
NT1097 -> NT21 ","
NT1098 -> NT1097 NT12
NT1099 -> NT1098 NT286
NT1100 -> NT1099 NT158
NT1101 -> NT1100 "AT"
NT1102 -> NT1101 NT33
NT1103 -> NT137 "BEDZ"
NT1104 -> NT1103 "AT"
NT1105 -> NT1104 "JJT"
NT1106 -> NT1105 ","
NT1107 -> NT1106 NT295
NT1108 -> NT1107 NT38
NT1109 -> NT1108 "NP-TL"
NT1110 -> NT1109 NT21
NT1111 -> NT1110 "VBD"
NT1112 -> "``" "BEG"
NT1113 -> NT1112 NT175
NT1114 -> NT1113 "BEDZ"
NT1115 -> NT1114 "RB"
NT1116 -> NT1115 "CS"
NT1117 -> NT1116 "BEG"
NT1118 -> NT297 NT298
NT1119 -> NT1118 NT109
NT1120 -> NT1119 NT297
NT1121 -> NT1120 "HV"
NT1122 -> NT299 NT27
NT1123 -> NT1122 "BEDZ"
NT1124 -> NT1123 "*"
NT1125 -> NT1124 "QL"
NT1126 -> NT1125 NT291
NT1127 -> NT1126 "WRB"
NT1128 -> "PPS" NT53
NT1129 -> NT1128 NT10
NT1130 -> NT1129 NT98
NT1131 -> NT1130 NT32
NT1132 -> NT1131 "VBN"
NT1133 -> NT1132 NT4
NT1134 -> NT135 NT9
NT1135 -> NT1134 NT233
NT1136 -> NT1135 "VBD"
NT1137 -> NT1136 "PPL"
NT1138 -> NT1137 NT30
NT1139 -> NT1138 NT235
NT1140 -> NT1139 "CD"
NT1141 -> NT1140 NT64
NT1142 -> NT1141 NT24
NT1143 -> NT1142 NT171
NT1144 -> NT1143 NT280
NT1145 -> NT27 NT10
NT1146 -> NT1145 "ABX"
NT1147 -> NT1146 NT25
NT1148 -> NT1147 NT47
NT1149 -> NT1148 NT31
NT1150 -> NT1149 NT37
NT1151 -> NT1150 NT5
NT1152 -> NT244 "PPS"
NT1153 -> NT1152 ","
NT1154 -> NT1153 NT69
NT1155 -> NT1154 NT53
NT1156 -> NT1155 NT11
NT1157 -> NT1156 "RB"
NT1158 -> NT1157 NT250
NT1159 -> NT300 "VBD"
NT1160 -> NT1159 "CS"
NT1161 -> NT1160 NT144
NT1162 -> NT1161 NT176
NT1163 -> NT1162 NT25
NT1164 -> NT1163 "CC"
NT1165 -> NT1164 NT17
NT1166 -> NT1165 "PPL"
NT1167 -> NT1166 NT301
NT1168 -> NT1167 NT120
NT1169 -> NT1168 "VBD"
NT1170 -> NT21 NT104
NT1171 -> NT1170 NT37
NT1172 -> NT1171 "JJ"
NT1173 -> NT1172 "PP$"
NT1174 -> "``" "PN"
NT1175 -> NT1174 "VBD"
NT1176 -> NT1175 "QL"
NT1177 -> NT1176 "JJ"
NT1178 -> "``" "EX"
NT1179 -> NT1178 "BEDZ*"
NT1180 -> NT117 NT113
NT1181 -> NT1180 NT111
NT1182 -> NT1181 "NP$"
NT1183 -> NT1182 "``"
NT1184 -> NT1183 "VBN"
NT1185 -> NT1184 NT103
NT1186 -> NT1185 NT63
NT1187 -> NT1186 "JJ"
NT1188 -> NT1187 "NR"
NT1189 -> NT1188 NT205
NT1190 -> NT1189 "NP"
NT1191 -> "NP" NT37
NT1192 -> NT1191 NT6
NT1193 -> NT1192 NT174
NT1194 -> NT1193 "PPS"
NT1195 -> NT1194 "HVD"
NT1196 -> NT1195 NT271
NT1197 -> NT1196 NT241
NT1198 -> NT1197 NT83
NT1199 -> NT1198 "JJ"
NT1200 -> NT1199 "NNS-TL"
NT1201 -> NT1200 NT293
NT1202 -> NT1201 NT20
NT1203 -> NT1202 NT290
NT1204 -> NT1203 "CC-TL"
NT1205 -> NT30 NT25
NT1206 -> NT1205 NT252
NT1207 -> NT1206 NT46
NT1208 -> NT1207 "CD"
NT1209 -> "CC" NT4
NT1210 -> NT1209 "WDT"
NT1211 -> NT1210 NT303
NT1212 -> NT1211 NT256
NT1213 -> NT1212 NT45
NT1214 -> NT1213 "AP"
NT1215 -> NT1214 NT49
NT1216 -> NT1215 "PPSS"
NT1217 -> NT1216 NT7
NT1218 -> NT1217 NT1
NT1219 -> NT1218 "PPO"
NT1220 -> NT17 NT304
NT1221 -> NT1220 "''"
NT1222 -> NT1221 "PP$"
NT1223 -> NT1222 NT49
NT1224 -> NT1223 NT91
NT1225 -> NT1224 NT255
NT1226 -> NT1225 NT33
NT1227 -> NT1226 "VB"
NT1228 -> NT1227 NT105
NT1229 -> NT1228 NT83
NT1230 -> NT1229 NT115
NT1231 -> NT1230 NT72
NT1232 -> NT1231 NT305
NT1233 -> NT1232 "AP"
NT1234 -> NT213 NT0
NT1235 -> NT1234 "MD"
NT1236 -> NT1235 "RB"
NT1237 -> NT1236 "VB"
NT1238 -> NT1237 NT4
NT1239 -> NT1238 "VBG"
NT1240 -> NT1239 NT162
NT1241 -> NT1240 NT80
NT1242 -> NT1241 NT175
NT1243 -> NT1242 "``"
NT1244 -> NT1243 NT16
NT1245 -> NT1244 "BEDZ"
NT1246 -> NT1245 NT0
NT1247 -> NT78 NT301
NT1248 -> NT1247 "RP"
NT1249 -> NT1248 NT146
NT1250 -> NT1249 NT177
NT1251 -> NT1250 NT20
NT1252 -> NT1251 NT164
NT1253 -> NT1252 NT34
NT1254 -> NT1253 NT177
NT1255 -> NT288 NT24
NT1256 -> NT1255 NT69
NT1257 -> NT1256 NT7
NT1258 -> NT1257 NT25
NT1259 -> NT1258 NT146
NT1260 -> NT1259 "NN"
NT1261 -> NT1260 NT177
NT1262 -> NT1261 NT33
NT1263 -> NT1262 NT20
NT1264 -> NT1263 NT0
NT1265 -> NT60 "MD*"
NT1266 -> NT1265 NT40
NT1267 -> NT1266 "RB"
NT1268 -> NT1267 NT155
NT1269 -> NT1268 "BEZ"
NT1270 -> NT1269 NT95
NT1271 -> NT1270 NT3
NT1272 -> NT1271 NT73
NT1273 -> NT50 NT121
NT1274 -> NT1273 "NN"
NT1275 -> NT1274 "VBG"
NT1276 -> NT1275 NT26
NT1277 -> NT1276 NT231
NT1278 -> NT1277 "VBD"
NT1279 -> NT1278 NT60
NT1280 -> NT1279 "WRB"
NT1281 -> NT1280 NT24
NT1282 -> NT1281 NT91
NT1283 -> NT1282 NT33
NT1284 -> NT1283 "PP$"
NT1285 -> NT1284 NT57
NT1286 -> NT1285 NT200
NT1287 -> NT1286 NT66
NT1288 -> NT218 NT68
NT1289 -> NT1288 NT1
NT1290 -> NT1289 NT25
NT1291 -> NT1290 "PPSS"
NT1292 -> NT1291 "DO"
NT1293 -> NT1292 "PN"
NT1294 -> NT1293 NT27
NT1295 -> NT1294 NT38
NT1296 -> NT1295 NT24
NT1297 -> NT210 "RP"
NT1298 -> NT1297 NT30
NT1299 -> NT1298 "AP"
NT1300 -> NT1299 NT4
NT1301 -> NT307 NT44
NT1302 -> NT1301 NT1
NT1303 -> NT1302 NT28
NT1304 -> NT1303 NT308
NT1305 -> NT1304 NT91
NT1306 -> NT1305 "``"
NT1307 -> NT1306 NT85
NT1308 -> NT1307 NT0
NT1309 -> NT1308 "RP"
NT1310 -> NT1309 NT8
NT1311 -> NT1310 "NNS$"
NT1312 -> NT1311 NT4
NT1313 -> NT1312 NT25
NT1314 -> NT1313 NT191
NT1315 -> NT278 NT53
NT1316 -> NT1315 NT193
NT1317 -> NT1316 NT110
NT1318 -> NT1317 NT309
NT1319 -> NT1318 NT310
NT1320 -> NT17 NT56
NT1321 -> NT1320 "BEZ"
NT1322 -> NT1321 NT304
NT1323 -> NT1322 NT119
NT1324 -> NT1323 ","
NT1325 -> NT1324 NT24
NT1326 -> NT1325 ","
NT1327 -> NT1326 NT91
NT1328 -> "PPS" NT37
NT1329 -> NT1328 "CS"
NT1330 -> NT1329 "*"
NT1331 -> NT1330 "AP"
NT1332 -> NT1331 "NN"
NT1333 -> NT1332 NT53
NT1334 -> NT1333 NT28
NT1335 -> NT1334 NT56
NT1336 -> NT1335 NT41
NT1337 -> NT1336 "RB"
NT1338 -> NT1337 "AP"
NT1339 -> NT117 NT173
NT1340 -> NT1339 NT183
NT1341 -> NT1340 NT311
NT1342 -> NT1341 NT61
NT1343 -> NT1342 NT312
NT1344 -> NT1343 NT89
NT1345 -> NT1344 NT118
NT1346 -> NT1345 "AT"
NT1347 -> NT1346 NT251
NT1348 -> NT1347 "JJT"
NT1349 -> NT0 NT87
NT1350 -> NT1349 NT20
NT1351 -> NT1350 "AP"
NT1352 -> NT1351 NT57
NT1353 -> NT1352 NT65
NT1354 -> NT1353 NT313
NT1355 -> NT106 NT150
NT1356 -> NT1355 NT279
NT1357 -> NT1356 NT6
NT1358 -> NT1357 NT88
NT1359 -> NT91 NT58
NT1360 -> NT1359 NT3
NT1361 -> NT1360 NT178
NT1362 -> NT1361 NT89
NT1363 -> NT1362 NT179
NT1364 -> NT1363 NT149
NT1365 -> NT1364 "AP"
NT1366 -> NT1365 NT10
NT1367 -> NT1366 "VB"
NT1368 -> NT1367 NT57
NT1369 -> NT1368 NT149
NT1370 -> NT1369 NT115
NT1371 -> NT1370 NT107
NT1372 -> NT1371 NT0
NT1373 -> NT1372 NT314
NT1374 -> NT1373 "JJR"
NT1375 -> NT1374 NT33
NT1376 -> NT1375 NT282
NT1377 -> NT1376 "IN-TL"
NT1378 -> NT1377 "AT-TL"
NT1379 -> NT1378 "JJ-TL"
NT1380 -> NT61 NT0
NT1381 -> NT1380 NT176
NT1382 -> NT1381 NT115
NT1383 -> NT1382 NT315
NT1384 -> NT1383 NT31
NT1385 -> NT1384 NT316
NT1386 -> NT1385 NT19
NT1387 -> NT1386 NT25
NT1388 -> NT1387 "WDT"
NT1389 -> NT1388 NT19
NT1390 -> NT1389 NT67
NT1391 -> NT1390 NT317
NT1392 -> NT1391 NT8
NT1393 -> NT1392 "OD"
NT1394 -> NT1393 "NN$"
NT1395 -> NT1394 NT113
NT1396 -> NT1395 "NNS"
NT1397 -> NT1396 NT41
NT1398 -> NT1397 NT172
NT1399 -> NT1398 NT35
NT1400 -> NT23 NT144
NT1401 -> NT1400 "CD"
NT1402 -> NT1401 NT33
NT1403 -> NT1402 NT263
NT1404 -> NT1403 "NP-TL"
NT1405 -> NT1404 NT29
NT1406 -> NT1405 NT128
NT1407 -> NT1406 NT85
NT1408 -> NT1407 NT16
NT1409 -> NT1408 NT3
NT1410 -> NT1409 NT27
NT1411 -> "NP" NT70
NT1412 -> NT1411 NT6
NT1413 -> NT1412 NT9
NT1414 -> NT1413 NT317
NT1415 -> NT1414 "IN"
NT1416 -> NT1415 "NNS-TL"
NT1417 -> NT1416 NT2
NT1418 -> NT1417 NT319
NT1419 -> NT1418 NT316
NT1420 -> "CS" "NNS"
NT1421 -> NT1420 "BER"
NT1422 -> NT1421 "RB"
NT1423 -> NT1422 NT320
NT1424 -> NT1423 NT277
NT1425 -> NT1424 NT78
NT1426 -> NT1425 NT3
NT1427 -> NT1426 "NR"
NT1428 -> NT1427 NT4
NT1429 -> NT1428 "NP"
NT1430 -> NT1429 "WRB"
NT1431 -> NT1430 NT78
NT1432 -> NT1431 "NP$"
NT1433 -> NT1432 "VBN"
NT1434 -> NT1433 NT5
NT1435 -> NT1434 NT36
NT1436 -> "``" "PPSS+BER"
NT1437 -> NT1436 "VBG"
NT1438 -> NT1437 "AP"
NT1439 -> NT1438 NT322
NT1440 -> NT1439 NT4
NT1441 -> NT1440 NT322
NT1442 -> NT1441 "IN"
NT1443 -> NT1442 NT134
NT1444 -> "``" "CC"
NT1445 -> NT1444 NT68
NT1446 -> NT1445 "CS"
NT1447 -> NT1446 NT180
NT1448 -> NT1447 "RBR"
NT1449 -> NT1448 NT12
NT1450 -> NT1449 "DT"
NT1451 -> NT1450 NT10
NT1452 -> NT1451 "AP"
NT1453 -> NT1452 "IN"
NT1454 -> NT1453 "PPO"
NT1455 -> NT1454 NT248
NT1456 -> "PPSS+BEM" NT138
NT1457 -> NT1456 NT287
NT1458 -> NT1457 "PPO"
NT1459 -> "NN-TL" NT31
NT1460 -> NT1459 NT6
NT1461 -> NT1460 NT50
NT1462 -> NT1461 "VBD"
NT1463 -> NT1462 NT12
NT1464 -> NT1463 NT171
NT1465 -> NT1464 "VBG"
NT1466 -> NT1465 NT8
NT1467 -> NT35 NT141
NT1468 -> NT1467 "VBD"
NT1469 -> NT1468 "PP$"
NT1470 -> NT1469 NT98
NT1471 -> NT1470 NT87
NT1472 -> NT1471 "PPO"
NT1473 -> NT1472 NT18
NT1474 -> NT1473 ","
NT1475 -> NT1474 NT56
NT1476 -> NT1475 "VBZ"
NT1477 -> NT1476 NT5
NT1478 -> NT1477 "RBR"
NT1479 -> NT23 NT69
NT1480 -> NT1479 "CC"
NT1481 -> NT1480 NT325
NT1482 -> NT1481 NT29
NT1483 -> NT1482 NT299
NT1484 -> NT1483 NT202
NT1485 -> NT1484 NT107
NT1486 -> NT1485 NT61
NT1487 -> NT211 NT84
NT1488 -> NT1487 NT20
NT1489 -> NT1488 "NN-TL"
NT1490 -> NT1489 NT167
NT1491 -> NT1490 NT314
NT1492 -> NT1491 "AT"
NT1493 -> NT1492 "CD"
NT1494 -> NT1493 NT27
NT1495 -> "CD" "VBD"
NT1496 -> NT1495 NT4
NT1497 -> "DT" "VBD"
NT1498 -> NT1497 NT1
NT1499 -> NT163 "VBD"
NT1500 -> NT1499 NT270
NT1501 -> NT1500 NT326
NT1502 -> NT1501 NT29
NT1503 -> NT1502 NT247
NT1504 -> NT1503 "AT"
NT1505 -> NT1504 NT305
NT1506 -> NT1505 "RB"
NT1507 -> NT1506 NT41
NT1508 -> "IN" NT10
NT1509 -> NT1508 NT45
NT1510 -> NT1509 NT6
NT1511 -> NT1510 NT307
NT1512 -> NT1511 NT16
NT1513 -> NT1512 NT61
NT1514 -> NT1513 NT139
NT1515 -> NT1514 "AT"
NT1516 -> NT1515 NT48
NT1517 -> NT1516 NT8
NT1518 -> NT1517 NT13
NT1519 -> NT99 "NN"
NT1520 -> NT1519 NT36
NT1521 -> NT1520 "RBR"
NT1522 -> NT1521 "RP"
NT1523 -> NT1522 "CC"
NT1524 -> NT1523 NT27
NT1525 -> NT1524 NT42
NT1526 -> NT1525 NT283
NT1527 -> NT1526 NT32
NT1528 -> NT1527 NT4
NT1529 -> "CD" NT9
NT1530 -> NT1529 NT180
NT1531 -> NT1530 "VBN"
NT1532 -> "CD" ","
NT1533 -> NT1532 NT181
NT1534 -> NT1533 NT327
NT1535 -> NT1534 NT7
NT1536 -> NT1535 NT262
NT1537 -> NT1536 "NNS"
NT1538 -> NT1537 "WPS"
NT1539 -> NT1538 NT298
NT1540 -> NT1539 NT178
NT1541 -> NT1540 "VBG"
NT1542 -> NT1541 NT150
NT1543 -> NT1542 NT93
NT1544 -> NT1543 NT40
NT1545 -> NT69 "NNS"
NT1546 -> NT1545 NT165
NT1547 -> NT1546 NT10
NT1548 -> NT1547 NT1
NT1549 -> NT1548 "WDT"
NT1550 -> NT1549 NT165
NT1551 -> NT1550 NT108
NT1552 -> NT1551 NT4
NT1553 -> NT1552 NT109
NT1554 -> NT1553 NT81
NT1555 -> "PPS" "BEDZ"
NT1556 -> NT1555 NT272
NT1557 -> NT1556 NT4
NT1558 -> NT135 NT10
NT1559 -> NT1558 NT181
NT1560 -> NT1559 NT110
NT1561 -> NT1560 NT7
NT1562 -> NT1561 NT5
NT1563 -> NT1562 NT25
NT1564 -> NT1563 "WPS"
NT1565 -> NT1564 "VB"
NT1566 -> NT1565 "PP$"
NT1567 -> NT1566 NT43
NT1568 -> NT1567 "VBG"
NT1569 -> NT1568 NT10
NT1570 -> NT1569 NT175
NT1571 -> NT1570 NT98
NT1572 -> NT1571 NT179
NT1573 -> NT1572 "JJ"
NT1574 -> NT1573 "CS"
NT1575 -> NT1574 NT32
NT1576 -> NT5 NT5
NT1577 -> NT1576 NT131
NT1578 -> NT1577 NT6
NT1579 -> NT1578 NT73
NT1580 -> NT1579 NT46
NT1581 -> NT1580 NT21
NT1582 -> NT1581 "CD-TL"
NT1583 -> NT1582 ","
NT1584 -> NT1583 NT327
NT1585 -> NT1584 NT122
NT1586 -> NT1585 NT178
NT1587 -> NT110 "AP"
NT1588 -> NT1587 NT326
NT1589 -> NT1588 ","
NT1590 -> NT1589 NT308
NT1591 -> NT1590 NT30
NT1592 -> NT1591 NT57
NT1593 -> NT1592 NT35
NT1594 -> NT1593 "CC"
NT1595 -> NT1594 NT31
NT1596 -> NT1595 "VBG"
NT1597 -> NT1596 NT6
NT1598 -> NT1597 NT43
NT1599 -> NT75 NT10
NT1600 -> NT1599 NT0
NT1601 -> NT1600 NT153
NT1602 -> NT1601 NT0
NT1603 -> NT1602 NT12
NT1604 -> NT1603 NT28
NT1605 -> NT1604 NT9
NT1606 -> NT1605 ","
NT1607 -> NT1606 NT1
NT1608 -> NT1607 "AT"
NT1609 -> NT1608 NT29
NT1610 -> NT1609 NT9
NT1611 -> NT1610 "CC"
NT1612 -> NT1611 "JJS"
NT1613 -> NT1612 NT230
NT1614 -> NT1613 NT62
NT1615 -> NT117 NT303
NT1616 -> NT1615 NT274
NT1617 -> NT1616 NT6
NT1618 -> NT1617 "WDT"
NT1619 -> NT1618 NT1
NT1620 -> NT1619 "NNS"
NT1621 -> NT1620 "NPS"
NT1622 -> NT1621 NT70
NT1623 -> NT65 NT108
NT1624 -> NT1623 "VBD"
NT1625 -> NT1624 NT88
NT1626 -> NT1625 NT170
NT1627 -> NT1626 NT258
NT1628 -> NT1627 NT7
NT1629 -> NT1628 NT243
NT1630 -> NT1629 NT10
NT1631 -> NT1630 "WRB"
NT1632 -> NT1631 "NP"
NT1633 -> NT1632 "VBZ"
NT1634 -> NT1633 NT212
NT1635 -> NT21 NT44
NT1636 -> NT1635 NT114
NT1637 -> NT1636 NT259
NT1638 -> NT1637 "CS"
NT1639 -> NT1638 "JJR"
NT1640 -> NT1639 NT114
NT1641 -> NT1640 NT7
NT1642 -> "AT" "JJ-TL"
NT1643 -> NT1642 "NP-TL"
NT1644 -> NT1643 "VBD"
NT1645 -> NT1644 NT155
NT1646 -> NT1645 "HVD"
NT1647 -> NT1646 NT48
NT1648 -> NT1647 NT21
NT1649 -> NT1648 NT27
NT1650 -> NT1649 NT3
NT1651 -> NT1650 "PPO"
NT1652 -> NT1651 "IN"
NT1653 -> NT1652 NT20
NT1654 -> NT0 NT253
NT1655 -> NT1654 NT217
NT1656 -> NT1655 "IN"
NT1657 -> NT1656 NT97
NT1658 -> NT1657 ","
NT1659 -> NT1658 NT16
NT1660 -> NT1659 "CD"
NT1661 -> NT1660 NT320
NT1662 -> NT1661 NT8
NT1663 -> NT1662 NT39
NT1664 -> NT1663 NT10
NT1665 -> NT173 NT56
NT1666 -> NT1665 "MD*"
NT1667 -> NT1666 "VB"
NT1668 -> NT1667 "AP"
NT1669 -> NT1668 NT1
NT1670 -> NT1669 "NN"
NT1671 -> NT1670 NT176
NT1672 -> NT1671 NT33
NT1673 -> "ABN" "NP"
NT1674 -> NT1673 NT45
NT1675 -> NT1674 NT44
NT1676 -> NT1675 NT181
NT1677 -> NT1676 ","
NT1678 -> NT1677 "WPS"
NT1679 -> NT1678 "BEDZ"
NT1680 -> NT1679 "JJ"
NT1681 -> NT117 "NN-TL"
NT1682 -> NT1681 NT325
NT1683 -> NT1682 "VBN"
NT1684 -> NT1683 NT312
NT1685 -> NT1684 "NP$"
NT1686 -> NT1685 NT11
NT1687 -> NT311 "VBD"
NT1688 -> NT1687 NT56
NT1689 -> NT1688 NT9
NT1690 -> NT1689 "VBN"
NT1691 -> NT1690 NT8
NT1692 -> NT1691 NT55
NT1693 -> NT1692 "IN-TL"
NT1694 -> NT1693 "NNS-TL"
NT1695 -> NT1694 "BEDZ"
NT1696 -> NT1695 NT6
NT1697 -> NT1696 NT198
NT1698 -> NT1697 NT328
NT1699 -> NT1698 NT3
NT1700 -> NT1699 "RP"
NT1701 -> NT1700 NT64
NT1702 -> NT1701 NT29
NT1703 -> NT1702 NT52
NT1704 -> NT1703 NT83
NT1705 -> "WRB" NT74
NT1706 -> NT1705 NT74
NT1707 -> NT1706 NT108
NT1708 -> NT1707 ","
NT1709 -> NT1708 NT128
NT1710 -> NT1709 NT8
NT1711 -> NT1710 NT29
NT1712 -> NT1711 NT142
NT1713 -> NT1712 "BEZ"
NT1714 -> NT1713 NT275
NT1715 -> NT1714 NT21
NT1716 -> NT240 NT53
NT1717 -> NT1716 "NP"
NT1718 -> NT1717 NT118
NT1719 -> NT1718 "NN-TL"
NT1720 -> NT329 NT179
NT1721 -> NT1720 "NNS"
NT1722 -> NT1721 NT18
NT1723 -> NT1722 NT329
NT1724 -> NT1723 NT123
NT1725 -> NT17 "DT"
NT1726 -> NT1725 "CS"
NT1727 -> NT1726 NT313
NT1728 -> NT1727 "NP"
NT1729 -> NT1728 NT3
NT1730 -> NT1729 NT47
NT1731 -> NT1730 NT300
NT1732 -> NT1731 "VB"
NT1733 -> NT1732 NT141
NT1734 -> NT1733 NT17
NT1735 -> NT1734 NT7
NT1736 -> NT1735 NT40
NT1737 -> NT1736 NT61
NT1738 -> NT1737 "JJ"
NT1739 -> NT4 "AP"
NT1740 -> NT1739 NT64
NT1741 -> NT1740 "NP"
NT1742 -> NT1741 NT197
NT1743 -> NT1742 "ABN"
NT1744 -> NT1743 "PP$"
NT1745 -> NT1744 NT113
NT1746 -> NT1745 NT11
NT1747 -> NT1746 NT223
NT1748 -> NT1747 "CS"
NT1749 -> NT1748 NT209
NT1750 -> NT1749 NT7
NT1751 -> NT1750 "RBT"
NT1752 -> NT1751 NT8
NT1753 -> NT1752 NT73
NT1754 -> NT1753 NT222
NT1755 -> NT71 NT180
NT1756 -> NT1755 "RB"
NT1757 -> NT1756 "NN"
NT1758 -> NT1757 NT64
NT1759 -> NT1758 NT309
NT1760 -> NT1759 "NP"
NT1761 -> NT1760 NT319
NT1762 -> NT1761 NT59
NT1763 -> NT1762 "IN"
NT1764 -> NT1763 NT29
NT1765 -> NT1764 NT310
NT1766 -> NT1765 NT2
NT1767 -> NT1766 NT284
NT1768 -> NT1767 "NNS-TL"
NT1769 -> NT204 NT89
NT1770 -> NT1769 "NN$"
NT1771 -> NT1770 "NN"
NT1772 -> "``" NT328
NT1773 -> NT1772 NT7
NT1774 -> "DT" NT7
NT1775 -> NT1774 NT18
