S -> NT0 | NT1 | NT2 | NT3 | NT4 | NT5 | NT6 | NT7 | NT8 | NT9 | NT10 | NT11 | NT12 | NT13 | NT14 | NT15 | NT16 | NT17 | NT18 | NT19 | NT20 | NT21 | NT22 | NT23 | NT24 | NT25 | NT26 | NT27 | NT28 | NT29 | NT30 | NT31 | NT32 | NT33 | NT34 | NT35 | NT36 | NT37 | NT38 | NT39 | NT40 | NT41 | NT42 | NT43 | NT44 | NT45 | NT46 | NT47 | NT48 | NT49 | NT50 | NT51 | NT52 | NT53 | NT54 | NT55 | NT56 | NT57 | NT58 | NT59 | NT60 | NT61 | NT62 | NT63 | NT64 | NT65 | NT66 | NT67 | NT68 | NT69 | NT70 | NT71 | NT72 | NT73 | NT74 | NT75 | NT76 | NT77 | NT78 | NT79 | NT80 | NT81 | NT82 | NT83 | NT84 | NT85 | NT86 | NT87 | NT88 | NT89 | NT90 | NT91 | NT92 | NT93 | NT94 | NT95 | NT96 | NT97 | NT98 | NT99 | NT100 | NT101 | NT102 | NT103 | NT104 | NT105 | NT106 | NT107 | NT108 | NT109 | NT110 | NT111 | NT112 | NT113 | NT114 | NT115 | NT116 | NT117 | NT118 | NT119 | NT120 | NT121 | NT122 | NT123 | NT124 | NT125 | NT126 | NT127 | NT128 | NT129 | NT130 | NT131 | NT132 | NT133 | NT134 | NT135 | NT136 | NT137 | NT138 | NT139 | NT140 | NT141 | NT142 | NT143 | NT144 | NT145 | NT146 | NT147 | NT148 | NT149 | NT150 | NT151 | NT152 | NT153 | NT154 | NT155 | NT156 | NT157 | NT158 | NT159 | NT160 | NT161 | NT162 | NT163 | NT164 | NT165 | NT166 | NT167 | NT168 | NT169 | NT170 | NT171 | NT172 | NT173 | NT174 | NT175 | NT176 | NT177 | NT178 | NT179 | NT180 | NT181 | NT182 | NT183 | NT184 | NT185 | NT186 | NT187 | NT188 | NT189 | NT190 | NT191 | NT192 | NT193 | NT194 | NT195 | NT196 | NT197 | NT198 | NT199 | NT200 | NT201 | NT202 | NT203 | NT204 | NT205 | NT206 | NT207 | NT208 | NT209 | NT210 | NT211 | NT212 | NT213 | NT214 | NT215 | NT216 | NT217 | NT218 | NT219 | NT220 | NT221 | NT222 | NT223 | NT224 | NT225 | NT226 | NT227 | NT228 | NT229 | NT230 | NT231 | NT232 | NT233 | NT234 | NT235 | NT236 | NT237 | NT238 | NT239 | NT240 | NT241 | NT242 | NT243 | NT244 | NT245 | NT246 | NT247 | NT248 | NT249 | NT250 | NT251 | NT252 | NT253 | NT254 | NT255 | NT256 | NT257 | NT258 | NT259 | NT260 | NT261 | NT262 | NT263 | NT264 | NT265 | NT266 | NT267 | NT268 | NT269 | NT270 | NT271 | NT272 | NT273 | NT274 | NT275 | NT276 | NT277 | NT278 | NT279 | NT280 | NT281 | NT282 | NT283 | NT284 | NT285 | NT286 | NT287 | NT288 | NT289 | NT290 | NT291 | NT292 | NT293 | NT294 | NT295 | NT296 | NT297 | NT298 | NT299 | NT300 | NT301 | NT302 | NT303 | NT304 | NT305 | NT306 | NT307 | NT308 | NT309 | NT310 | NT311 | NT312 | NT313 | NT314 | NT315 | NT316 | NT317 | NT318 | NT319 | NT320 | NT321 | NT322 | NT323 | NT324 | NT325 | NT326 | NT327 | NT328 | NT329 | NT330 | NT331 | NT332 | NT333 | NT334 | NT335 | NT336 | NT337 | NT338 | NT339 | NT340 | NT341 | NT342 | NT343 | NT344 | NT345 | NT346 | NT347 | NT348 | NT349 | NT350 | NT351 | NT352 | NT353 | NT354 | NT355 | NT356 | NT357 | NT358 | NT359 | NT360 | NT361 | NT362 | NT363 | NT364 | NT365 | NT366 | NT367 | NT368 | NT369 | NT370 | NT371 | NT372 | NT373 | NT374 | NT375 | NT376 | NT377 | NT378 | NT379 | NT380 | NT381 | NT382 | NT383 | NT384 | NT385 | NT386 | NT387 | NT388 | NT389 | NT390 | NT391 | NT392 | NT393 | NT394 | NT395 | NT396 | NT397 | NT398 | NT399 | NT400 | NT401 | NT402 | NT403 | NT404 | NT405 | NT406 | NT407 | NT408 | NT409 | NT410 | NT411 | NT412 | NT413 | NT414 | NT415 | NT416 | NT417 | NT418 | NT419 | NT420 | NT421 | NT422 | NT423 | NT424 | NT425 | NT426 | NT427 | NT428 | NT429 | NT430 | NT431 | NT432 | NT433 | NT434 | NT435 | NT436 | NT437 | NT438 | NT439 | NT440 | NT441 | NT442 | NT443 | NT444 | NT445 | NT446 | NT447 | NT448 | NT449 | NT450 | NT451 | NT452 | NT453 | NT454 | NT455 | NT456 | NT457 | NT458 | NT459 | NT460 | NT461 | NT462 | NT463 | NT464 | NT465 | NT466 | NT467 | NT468 | NT469 | NT470 | NT471 | NT472 | NT473 | NT474 | NT475 | NT476 | NT477 | NT478 | NT479 | NT480 | NT481 | NT482 | NT483 | NT484 | NT485 | NT486 | NT487 | NT488 | NT489 | NT490 | NT491 | NT492 | NT493 | NT494 | NT495 | NT496 | NT497 | NT498 | NT499 | NT500 | NT501 | NT502 | NT503 | NT504 | NT505 | NT506 | NT507 | NT508 | NT509 | NT510 | NT511 | NT512 | NT513 | NT514 | NT515 | NT516 | NT517 | NT518 | NT519 | NT520 | NT521 | NT522 | NT523 | NT524 | NT525 | NT526 | NT527 | NT528 | NT529 | NT530 | NT531 | NT532 | NT533 | NT534 | NT535 | NT536 | NT537 | NT538 | NT539 | NT540 | NT541 | NT542 | NT543 | NT544 | NT545 | NT546 | NT547 | NT548 | NT549 | NT550 | NT551 | NT552 | NT553 | NT554 | NT555 | NT556 | NT557 | NT558 | NT559 | NT560 | NT561 | NT562 | NT563 | NT564 | NT565 | NT566 | NT567 | NT568 | NT569 | NT570 | NT571 | NT572 | NT573 | NT574 | NT575 | NT576 | NT577 | NT578 | NT579 | NT580 | NT581 | NT582 | NT583 | NT584 | NT585 | NT586 | NT587 | NT588 | NT589 | NT590 | NT591 | NT592 | NT593 | NT594 | NT595 | NT596 | NT597 | NT598 | NT599 | NT600 | NT601 | NT602 | NT603 | NT604 | NT605 | NT606 | NT607 | NT608 | NT609 | NT610 | NT611 | NT612 | NT613 | NT614 | NT615 | NT616 | NT617 | NT618 | NT619 | NT620 | NT621 | NT622 | NT623 | NT624 | NT625 | NT626 | NT627 | NT628 | NT629 | NT630 | NT631 | NT632 | NT633 | NT634 | NT635 | NT636 | NT637 | NT638 | NT639 | NT640 | NT641 | NT642 | NT643 | NT644 | NT645 | NT646 | NT647 | NT648 | NT649 | NT650 | NT651 | NT652 | NT653 | NT654 | NT655 | NT656 | NT657 | NT658 | NT659 | NT660 | NT661 | NT662 | NT663 | NT664 | NT665 | NT666 | NT667 | NT668 | NT669 | NT670 | NT671
NT0 -> "NOUN" "NOUN"
NT1 -> "DET" "NOUN"
NT2 -> "VERB" "VERB"
NT3 -> "NOUN" "."
NT4 -> "NOUN" "ADP"
NT5 -> "VERB" "ADP"
NT6 -> NT1 "ADP"
NT7 -> "DET" NT0
NT8 -> "DET" "ADJ"
NT9 -> NT1 "."
NT10 -> "PRT" "VERB"
NT11 -> NT0 "."
NT12 -> "NOUN" "VERB"
NT13 -> "VERB" "."
NT14 -> "NOUN" NT2
NT15 -> NT1 NT2
NT16 -> NT0 NT0
NT17 -> NT1 "VERB"
NT18 -> "NOUN" "CONJ"
NT19 -> NT0 NT3
NT20 -> "ADJ" NT3
NT21 -> "ADV" "VERB"
NT22 -> "PRON" "VERB"
NT23 -> "DET" "VERB"
NT24 -> "NUM" "."
NT25 -> NT0 "ADP"
NT26 -> NT7 NT3
NT27 -> "PRON" NT2
NT28 -> "ADJ" NT4
NT29 -> NT8 NT4
NT30 -> "PRON" NT5
NT31 -> "NOUN" NT5
NT32 -> "ADV" "."
NT33 -> "NOUN" NT10
NT34 -> "DET" NT2
NT35 -> NT1 NT13
NT36 -> "ADV" "ADP"
NT37 -> "ADJ" NT11
NT38 -> "ADP" NT7
NT39 -> "NUM" NT4
NT40 -> "ADV" NT5
NT41 -> NT4 NT6
NT42 -> NT3 "ADP"
NT43 -> "ADJ" "."
NT44 -> "NUM" "ADP"
NT45 -> NT0 "VERB"
NT46 -> NT9 "."
NT47 -> NT1 "CONJ"
NT48 -> "." NT35
NT49 -> "ADP" "VERB"
NT50 -> NT8 NT12
NT51 -> "ADJ" "ADJ"
NT52 -> NT1 NT5
NT53 -> NT0 NT2
NT54 -> "DET" "DET"
NT55 -> NT8 "NOUN"
NT56 -> "ADJ" NT14
NT57 -> "." "."
NT58 -> "ADP" "ADJ"
NT59 -> "PRON" NT13
NT60 -> NT6 NT3
NT61 -> NT6 NT7
NT62 -> "ADP" "NOUN"
NT63 -> NT4 NT4
NT64 -> NT6 NT6
NT65 -> NT12 "PRON"
NT66 -> NT1 NT10
NT67 -> NT9 "ADP"
NT68 -> "ADP" NT0
NT69 -> "ADJ" "CONJ"
NT70 -> NT6 "VERB"
NT71 -> "CONJ" "VERB"
NT72 -> NT14 "VERB"
NT73 -> NT18 "VERB"
NT74 -> NT8 NT3
NT75 -> NT15 NT13
NT76 -> NT0 NT4
NT77 -> "." NT23
NT78 -> NT6 "PRON"
NT79 -> "PRT" NT5
NT80 -> "." NT9
NT81 -> NT14 "ADP"
NT82 -> "PRT" NT2
NT83 -> NT0 NT5
NT84 -> "ADJ" NT33
NT85 -> NT14 "PRT"
NT86 -> "ADP" "DET"
NT87 -> NT8 NT11
NT88 -> "ADV" NT2
NT89 -> NT7 NT12
NT90 -> "ADV" "ADV"
NT91 -> "ADP" NT11
NT92 -> "PRT" "."
NT93 -> NT45 "NOUN"
NT94 -> NT6 "NOUN"
NT95 -> "ADJ" NT0
NT96 -> NT1 NT40
NT97 -> NT0 NT10
NT98 -> NT34 "ADP"
NT99 -> NT57 NT35
NT100 -> "CONJ" NT5
NT101 -> NT8 NT31
NT102 -> NT6 NT20
NT103 -> "DET" NT5
NT104 -> NT17 NT59
NT105 -> "DET" "NUM"
NT106 -> NT9 "VERB"
NT107 -> NT16 "VERB"
NT108 -> NT76 NT20
NT109 -> "CONJ" NT26
NT110 -> "ADJ" NT10
NT111 -> NT11 NT23
NT112 -> "PRON" NT41
NT113 -> NT22 NT9
NT114 -> "ADP" NT22
NT115 -> NT51 NT3
NT116 -> "ADV" NT50
NT117 -> "NUM" NT15
NT118 -> "ADV" NT13
NT119 -> "CONJ" NT30
NT120 -> "NUM" NT56
NT121 -> NT82 "NOUN"
NT122 -> "NOUN" NT24
NT123 -> "VERB" NT32
NT124 -> "." NT3
NT125 -> "PRON" NT4
NT126 -> NT52 NT17
NT127 -> "ADJ" NT12
NT128 -> NT27 NT5
NT129 -> NT22 NT40
NT130 -> NT19 "VERB"
NT131 -> "DET" NT21
NT132 -> "PRON" NT10
NT133 -> NT8 NT33
NT134 -> "ADV" NT15
NT135 -> NT15 NT10
NT136 -> NT54 NT31
NT137 -> "NOUN" NT79
NT138 -> NT14 NT10
NT139 -> NT7 NT2
NT140 -> "NUM" NT0
NT141 -> "NOUN" NT27
NT142 -> NT90 "VERB"
NT143 -> "ADP" NT8
NT144 -> NT9 "CONJ"
NT145 -> "ADV" NT10
NT146 -> NT1 NT21
NT147 -> NT7 "ADP"
NT148 -> "VERB" "PRON"
NT149 -> NT8 "."
NT150 -> "ADJ" "NOUN"
NT151 -> NT150 "PRON"
NT152 -> NT27 NT60
NT153 -> NT7 NT93
NT154 -> NT153 NT94
NT155 -> NT154 NT95
NT156 -> NT155 NT13
NT157 -> NT96 NT25
NT158 -> NT157 NT26
NT159 -> NT158 NT23
NT160 -> NT159 NT28
NT161 -> NT160 NT46
NT162 -> NT161 "VERB"
NT163 -> NT162 NT47
NT164 -> NT163 NT41
NT165 -> NT164 NT42
NT166 -> NT7 NT14
NT167 -> NT166 NT5
NT168 -> NT167 NT16
NT169 -> NT168 NT97
NT170 -> NT169 NT4
NT171 -> NT170 NT43
NT172 -> NT171 NT42
NT173 -> NT172 NT55
NT174 -> "." "ADV"
NT175 -> NT174 NT29
NT176 -> NT175 NT56
NT177 -> NT176 NT99
NT178 -> NT177 "."
NT179 -> NT178 "ADP"
NT180 -> NT179 NT29
NT181 -> NT180 NT9
NT182 -> NT181 NT6
NT183 -> NT182 NT18
NT184 -> NT183 NT6
NT185 -> NT17 NT27
NT186 -> NT185 NT58
NT187 -> NT186 NT68
NT188 -> NT187 "CONJ"
NT189 -> NT188 NT11
NT190 -> NT189 "VERB"
NT191 -> NT190 NT69
NT192 -> NT191 NT69
NT193 -> NT192 "ADV"
NT194 -> NT30 NT0
NT195 -> NT194 NT13
NT196 -> NT195 NT10
NT197 -> NT196 NT17
NT198 -> NT197 NT100
NT199 -> NT198 NT70
NT200 -> NT101 NT102
NT201 -> NT200 "ADP"
NT202 -> NT201 "PRON"
NT203 -> NT202 NT47
NT204 -> NT203 NT93
NT205 -> NT204 "DET"
NT206 -> NT205 NT59
NT207 -> NT206 "VERB"
NT208 -> NT207 NT21
NT209 -> NT208 NT71
NT210 -> NT209 NT21
NT211 -> NT210 "NOUN"
NT212 -> NT211 NT103
NT213 -> NT212 NT29
NT214 -> NT12 NT32
NT215 -> NT214 NT104
NT216 -> NT215 NT105
NT217 -> NT216 NT72
NT218 -> NT217 NT10
NT219 -> NT218 "ADJ"
NT220 -> NT219 NT73
NT221 -> NT26 NT35
NT222 -> NT221 "."
NT223 -> NT222 NT2
NT224 -> NT223 NT49
NT225 -> NT224 NT28
NT226 -> NT30 NT106
NT227 -> NT4 NT107
NT228 -> NT30 NT74
NT229 -> NT228 NT2
NT230 -> NT229 NT73
NT231 -> NT230 NT55
NT232 -> NT231 NT36
NT233 -> NT232 NT29
NT234 -> NT50 NT61
NT235 -> NT234 NT25
NT236 -> NT235 "ADJ"
NT237 -> NT236 NT31
NT238 -> NT77 NT44
NT239 -> NT238 NT29
NT240 -> NT239 NT7
NT241 -> NT240 NT37
NT242 -> NT241 NT48
NT243 -> NT242 NT109
NT244 -> NT243 NT2
NT245 -> NT244 NT110
NT246 -> NT245 NT61
NT247 -> NT246 "ADP"
NT248 -> NT247 NT54
NT249 -> NT248 NT41
NT250 -> NT249 NT6
NT251 -> NT104 NT29
NT252 -> NT251 NT15
NT253 -> NT252 NT78
NT254 -> NT253 "CONJ"
NT255 -> NT32 "."
NT256 -> NT255 NT30
NT257 -> NT256 NT38
NT258 -> NT257 NT14
NT259 -> NT258 NT6
NT260 -> NT259 NT74
NT261 -> "." NT33
NT262 -> NT261 NT34
NT263 -> NT262 NT10
NT264 -> NT263 NT8
NT265 -> NT96 NT17
NT266 -> NT265 "NOUN"
NT267 -> NT266 NT98
NT268 -> NT267 NT4
NT269 -> NT268 NT112
NT270 -> NT269 NT3
NT271 -> NT270 NT18
NT272 -> NT12 NT17
NT273 -> NT272 NT113
NT274 -> NT273 NT2
NT275 -> NT274 NT114
NT276 -> NT275 "NOUN"
NT277 -> NT276 NT67
NT278 -> NT277 "NUM"
NT279 -> NT278 NT115
NT280 -> NT279 NT7
NT281 -> "." NT15
NT282 -> NT281 NT79
NT283 -> NT282 NT18
NT284 -> NT283 NT62
NT285 -> NT284 NT7
NT286 -> NT285 NT58
NT287 -> NT286 NT18
NT288 -> NT287 NT22
NT289 -> NT288 NT71
NT290 -> NT289 NT4
NT291 -> NT290 NT20
NT292 -> NT62 NT115
NT293 -> NT292 NT35
NT294 -> NT293 "ADP"
NT295 -> NT294 NT116
NT296 -> NT295 NT0
NT297 -> NT296 NT117
NT298 -> NT297 "ADP"
NT299 -> NT298 NT1
NT300 -> NT299 NT34
NT301 -> NT17 NT118
NT302 -> NT301 NT119
NT303 -> NT302 "."
NT304 -> NT303 NT34
NT305 -> NT304 NT28
NT306 -> NT305 NT23
NT307 -> NT306 NT41
NT308 -> NT307 NT70
NT309 -> NT308 NT1
NT310 -> NT108 NT52
NT311 -> NT310 NT57
NT312 -> NT311 NT24
NT313 -> NT312 NT120
NT314 -> NT313 NT38
NT315 -> NT314 NT18
NT316 -> NT315 NT80
NT317 -> NT316 "ADJ"
NT318 -> NT317 NT18
NT319 -> NT318 NT81
NT320 -> NT319 NT18
NT321 -> NT320 NT25
NT322 -> "." NT24
NT323 -> NT322 NT11
NT324 -> NT323 NT5
NT325 -> NT324 NT0
NT326 -> NT325 NT121
NT327 -> NT326 NT34
NT328 -> NT327 NT6
NT329 -> NT328 NT8
NT330 -> NT329 "CONJ"
NT331 -> NT330 NT43
NT332 -> NT17 NT47
NT333 -> NT332 NT4
NT334 -> NT333 NT26
NT335 -> NT334 NT7
NT336 -> NT335 NT11
NT337 -> NT336 NT47
NT338 -> NT337 NT19
NT339 -> NT338 NT0
NT340 -> NT107 NT63
NT341 -> NT340 "PRON"
NT342 -> "PRON" NT12
NT343 -> NT15 NT122
NT344 -> NT113 NT19
NT345 -> NT4 NT52
NT346 -> NT345 NT8
NT347 -> NT346 NT53
NT348 -> NT17 NT29
NT349 -> NT348 NT124
NT350 -> NT349 "CONJ"
NT351 -> NT350 NT125
NT352 -> NT22 "PRON"
NT353 -> NT352 NT28
NT354 -> NT353 "NUM"
NT355 -> NT354 "CONJ"
NT356 -> NT355 NT63
NT357 -> NT356 NT3
NT358 -> NT126 NT21
NT359 -> NT0 NT81
NT360 -> NT14 NT4
NT361 -> NT360 NT42
NT362 -> NT361 NT4
NT363 -> NT362 "NUM"
NT364 -> NT363 NT20
NT365 -> NT364 "ADP"
NT366 -> "PRON" NT127
NT367 -> NT366 NT36
NT368 -> NT367 NT125
NT369 -> NT368 NT25
NT370 -> NT8 NT28
NT371 -> NT370 NT12
NT372 -> NT128 NT19
NT373 -> NT372 NT22
NT374 -> NT373 NT6
NT375 -> NT374 NT1
NT376 -> NT375 NT39
NT377 -> NT376 NT83
NT378 -> NT53 NT84
NT379 -> NT378 NT6
NT380 -> NT379 NT105
NT381 -> NT11 NT130
NT382 -> NT381 NT17
NT383 -> NT382 NT25
NT384 -> NT383 NT45
NT385 -> NT16 NT83
NT386 -> NT385 NT85
NT387 -> NT386 NT38
NT388 -> NT387 NT121
NT389 -> NT388 NT44
NT390 -> NT389 NT4
NT391 -> NT390 NT131
NT392 -> NT391 NT16
NT393 -> NT392 NT2
NT394 -> "ADP" NT26
NT395 -> NT394 NT15
NT396 -> NT395 NT49
NT397 -> NT396 NT6
NT398 -> NT397 NT14
NT399 -> NT398 NT132
NT400 -> NT399 "NOUN"
NT401 -> NT400 "PRT"
NT402 -> NT401 NT49
NT403 -> NT402 NT33
NT404 -> NT86 NT13
NT405 -> NT404 NT23
NT406 -> NT405 NT133
NT407 -> NT406 NT67
NT408 -> NT407 "ADP"
NT409 -> NT408 "NOUN"
NT410 -> NT134 NT114
NT411 -> NT410 NT10
NT412 -> NT411 "NUM"
NT413 -> NT412 NT84
NT414 -> NT413 NT9
NT415 -> NT414 NT22
NT416 -> NT415 NT32
NT417 -> NT416 "CONJ"
NT418 -> NT55 NT15
NT419 -> NT418 NT82
NT420 -> NT419 NT7
NT421 -> NT420 NT103
NT422 -> NT421 NT49
NT423 -> NT422 NT74
NT424 -> NT423 NT44
NT425 -> NT424 NT120
NT426 -> NT425 NT13
NT427 -> NT426 "NUM"
NT428 -> NT427 "NUM"
NT429 -> NT428 "ADP"
NT430 -> NT429 NT41
NT431 -> NT430 NT15
NT432 -> NT431 NT31
NT433 -> NT432 NT135
NT434 -> NT433 NT63
NT435 -> NT434 NT87
NT436 -> NT435 "CONJ"
NT437 -> NT436 NT117
NT438 -> NT437 NT6
NT439 -> NT438 NT26
NT440 -> NT439 NT1
NT441 -> NT11 NT0
NT442 -> NT441 "NOUN"
NT443 -> NT442 NT37
NT444 -> NT443 "VERB"
NT445 -> NT128 NT25
NT446 -> NT116 "."
NT447 -> NT139 "PRT"
NT448 -> NT447 "PRON"
NT449 -> NT448 NT140
NT450 -> NT449 NT100
NT451 -> NT450 NT3
NT452 -> NT451 "ADV"
NT453 -> NT452 "DET"
NT454 -> NT453 NT38
NT455 -> NT454 NT141
NT456 -> "ADP" NT19
NT457 -> NT456 NT135
NT458 -> NT457 NT64
NT459 -> NT458 NT31
NT460 -> NT459 NT69
NT461 -> NT460 NT84
NT462 -> NT53 NT10
NT463 -> NT462 NT29
NT464 -> "NOUN" NT88
NT465 -> NT464 NT1
NT466 -> NT465 NT140
NT467 -> NT466 NT12
NT468 -> NT467 NT36
NT469 -> NT468 NT78
NT470 -> NT0 NT32
NT471 -> NT470 NT27
NT472 -> NT471 NT89
NT473 -> NT472 NT142
NT474 -> NT473 NT110
NT475 -> NT474 NT55
NT476 -> NT139 NT38
NT477 -> NT476 NT143
NT478 -> NT477 NT97
NT479 -> NT478 NT6
NT480 -> NT479 NT144
NT481 -> NT480 NT134
NT482 -> NT481 "CONJ"
NT483 -> NT482 NT31
NT484 -> NT483 NT25
NT485 -> NT484 "DET"
NT486 -> NT485 NT62
NT487 -> NT486 "ADJ"
NT488 -> NT89 NT131
NT489 -> NT488 NT1
NT490 -> NT489 NT145
NT491 -> NT490 NT1
NT492 -> NT491 NT44
NT493 -> NT492 "NOUN"
NT494 -> NT493 NT39
NT495 -> NT494 NT16
NT496 -> NT7 NT146
NT497 -> NT496 NT10
NT498 -> NT497 NT7
NT499 -> NT498 "NOUN"
NT500 -> NT499 NT23
NT501 -> NT500 NT4
NT502 -> NT501 NT8
NT503 -> NT502 NT72
NT504 -> NT503 NT1
NT505 -> NT504 NT1
NT506 -> NT505 NT143
NT507 -> NT506 NT85
NT508 -> NT65 NT63
NT509 -> NT508 NT44
NT510 -> NT509 NT64
NT511 -> NT510 NT94
NT512 -> NT511 NT39
NT513 -> NT512 NT51
NT514 -> NT89 NT9
NT515 -> NT514 NT32
NT516 -> NT515 "ADP"
NT517 -> NT516 NT12
NT518 -> NT517 NT88
NT519 -> NT518 NT36
NT520 -> NT519 NT66
NT521 -> NT520 NT8
NT522 -> NT16 NT53
NT523 -> NT522 NT147
NT524 -> NT523 NT66
NT525 -> NT524 NT29
NT526 -> NT525 NT4
NT527 -> NT526 NT148
NT528 -> NT527 NT6
NT529 -> NT12 NT0
NT530 -> NT529 NT23
NT531 -> NT530 NT81
NT532 -> NT531 NT86
NT533 -> NT532 NT124
NT534 -> NT533 NT4
NT535 -> NT534 NT15
NT536 -> NT535 "VERB"
NT537 -> NT536 "ADV"
NT538 -> NT537 "CONJ"
NT539 -> NT538 "ADP"
NT540 -> NT539 NT85
NT541 -> NT540 NT88
NT542 -> NT541 NT6
NT543 -> NT49 NT50
NT544 -> NT543 NT142
NT545 -> NT544 NT92
NT546 -> NT545 NT65
NT547 -> NT546 NT138
NT548 -> NT547 "ADV"
NT549 -> NT548 NT7
NT550 -> NT549 NT136
NT551 -> NT101 NT64
NT552 -> "ADP" "ADP"
NT553 -> NT552 NT111
NT554 -> NT553 NT6
NT555 -> NT554 NT15
NT556 -> NT12 "PRT"
NT557 -> NT556 NT68
NT558 -> NT557 NT127
NT559 -> NT558 NT133
NT560 -> NT559 NT137
NT561 -> NT560 NT25
NT562 -> NT8 NT0
NT563 -> NT562 NT14
NT564 -> NT563 NT7
NT565 -> NT564 NT33
NT566 -> NT565 NT28
NT567 -> NT566 NT3
NT568 -> NT567 "NOUN"
NT569 -> NT76 NT14
NT570 -> NT569 NT61
NT571 -> NT570 NT92
NT572 -> NT571 NT2
NT573 -> NT572 NT28
NT574 -> NT573 NT20
NT575 -> NT574 NT5
NT576 -> NT575 NT56
NT577 -> NT576 "CONJ"
NT578 -> NT577 NT13
NT579 -> NT3 NT30
NT580 -> NT579 "PRON"
NT581 -> NT580 NT39
NT582 -> NT581 NT106
NT583 -> NT582 "DET"
NT584 -> NT583 "."
NT585 -> NT584 "VERB"
NT586 -> NT585 NT78
NT587 -> NT586 NT28
NT588 -> NT587 NT141
NT589 -> NT588 NT10
NT590 -> NT589 "PRON"
NT591 -> NT590 NT80
NT592 -> NT119 NT4
NT593 -> NT592 NT0
NT594 -> NT593 NT21
NT595 -> NT9 NT52
NT596 -> NT595 NT26
NT597 -> NT596 NT2
NT598 -> NT30 "."
NT599 -> NT598 NT38
NT600 -> NT599 NT2
NT601 -> NT600 NT102
NT602 -> NT601 "."
NT603 -> NT602 NT147
NT604 -> NT603 NT72
NT605 -> NT604 NT92
NT606 -> NT605 "VERB"
NT607 -> NT42 NT149
NT608 -> NT607 NT20
NT609 -> NT608 NT45
NT610 -> NT609 NT87
NT611 -> NT610 NT13
NT612 -> NT611 "ADP"
NT613 -> NT612 NT17
NT614 -> NT613 "PRON"
NT615 -> NT614 "."
NT616 -> NT615 NT86
NT617 -> NT616 "."
NT618 -> NT617 NT151
NT619 -> NT618 NT40
NT620 -> NT8 NT45
NT621 -> NT620 NT11
NT622 -> NT621 NT87
NT623 -> NT622 NT22
NT624 -> NT623 NT11
NT625 -> NT624 NT7
NT626 -> NT12 NT39
NT627 -> NT626 NT11
NT628 -> NT627 "CONJ"
NT629 -> NT628 NT12
NT630 -> NT37 NT5
NT631 -> NT630 NT9
NT632 -> NT631 NT5
NT633 -> NT632 "ADP"
NT634 -> NT77 NT149
NT635 -> NT634 NT151
NT636 -> NT635 NT118
NT637 -> NT636 "."
NT638 -> NT637 NT16
NT639 -> "." NT4
NT640 -> NT639 NT17
NT641 -> NT640 NT36
NT642 -> NT152 "CONJ"
NT643 -> NT126 NT90
NT644 -> NT27 "ADP"
NT645 -> NT644 NT3
NT646 -> NT645 NT95
NT647 -> NT8 NT19
NT648 -> NT647 NT19
NT649 -> NT648 NT148
NT650 -> NT649 NT68
NT651 -> NT650 NT24
NT652 -> NT651 NT39
NT653 -> NT652 NT22
NT654 -> NT38 NT80
NT655 -> NT654 NT18
NT656 -> NT655 NT3
NT657 -> "ADJ" NT65
NT658 -> NT657 "."
NT659 -> NT658 NT32
NT660 -> NT659 NT2
NT661 -> NT660 NT58
NT662 -> NT661 "NOUN"
NT663 -> NT51 NT31
NT664 -> NT663 NT34
NT665 -> NT664 NT4
NT666 -> NT665 NT144
NT667 -> NT666 NT65
NT668 -> NT667 NT66
NT669 -> NT0 NT12
NT670 -> "." NT12
NT671 -> NT670 NT51
